apiVersion: v1
kind: Service
metadata:
  name: nginx-static-homepage
spec:
  selector:
    app: nginx-static-homepage
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nginx-static-homepage
  labels:
    app: nginx-static-homepage
spec:
  selector:
    matchLabels:
      app: nginx-static-homepage
  template:
    metadata:
      labels:
        app: nginx-static-homepage
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: nginx
        image: nginx:l.l6
        volumeMounts:
        - name: usrsharenginxhtml
          mountPath: /usr/share/nginx/html
          readOnly: true
      volumes:
      - name: usrsharenginxhtml
        configMap:
          name: nginx-homepage

