apiVersion: v1
kind: Pod
metadata:
  name: "{{.Release.Name}}-{{.Chart.Name}}"
  labels:
    app.kubernetes.io/managed-by: {{.Release.Service | quote }}
    app.kubernetes.io/instance: {{.Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  restartPolicy: {{default "Never" .Values.restartPolicy}}
  containers:
  - name: waiter
    image: "alpine:{{ .Chart.AppVersion }}"
    command: 
    - "/bin/sleep"
    - "infinity"
